spring.application.name=chatapplication
server.port=8080
logging.level.org.springframework.web=INFO
logging.level.com.chat.app=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html